MONGODB_URL=mongodb+srv://rameezumer:W9Rt77rbcUxYCNE0@cluster0.yihap.mongodb.net/databaseUno?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=ThousandIsland
EMAIL=galadriel@ringsofpower.com
PASSWORD=1_ring_rule_them_all

SENDGRID_API_KEY=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

REAL_EMAIL = rameezumer256@gmail.com
REAL_PASSWORD = cachacacha007



TRANSPORTER_USER = 7c7e30c1d8bcd1
TRANSPORTER_PASS = 2fe8625249953c
